<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Portafolio</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          background-color: #f4f4f4;
          color: #333;
        }
        header {
          background-color: #2c3e50;
          color: white;
          padding: 20px;
          text-align: center;
        }
        section {
          padding: 40px;
        }
        .proyecto {
          background-color: white;
          margin-bottom: 20px;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
          background-color: #2c3e50;
          color: white;
          text-align: center;
          padding: 10px;
        }
    </style>

</head>
<body>

<header>
  <h1>Diego de la Cruz</h1>
  <p>Desarrollador Java</p>
</header>

<section>
  <h2>Sobre mí</h2>
  <p>...</p>
</section>

<section>
    <h2>Experiencia</h2>
    <p><strong>Practicante de Desarrollo – Empresa X</strong><br>
        Hola</p>
</section>

<section>
    <h2>Formación y Certificaciones</h2>
    <ul>
        <li>UTP</li>
        <li>Certificación</li>
        <li>Cetifidaco</li>
    </ul>
</section>

<section>
  <h2>Proyectos</h2>

  <div class="proyecto">
    <h3>Proyecto uno</h3>
    <p>Descripción</p>
    <a href="#">Ver proyecto</a>
  </div>

  <div class="proyecto">
    <h3>Proyecto2</h3>
    <p>Descripción</p>
    <a href="#">Ver proyecto</a>
  </div>

</section>

<section>
  <h2>Contacto</h2>
  <p>📧 Email: U25319701@utp.edu.pe</p>
  <p>📱 Teléfono: +51 926637818</p>
  <p>🌐 LinkedIn: <a href="#">linkedin.com</a></p>
</section>

<footer>
  <p>Pie de pagina</p>
</footer>











</body>
</html>

